# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = "Geert Ijewski"
	email = gm.ijewski@web.de
[core]
	editor = vim
	autocrlf = true
[alias]
	tree = log --decorate --graph --all
	cc = !git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10

[init]
	defaultBranch = develop

[column]
	ui = auto
[branch]
	sort = -committerdate
[tag]
	sort = version:refname
[diff]
	algorithm = histogram
	colorMoved = plain
[fetch]
	prune = true
	pruneTags = true
	all = true
[help]
	autocorrect = prompt
[pull]
	rebase = false
[push]
	autoSetupRemote = true
