set -g default-terminal "screen-256color"

# Vim style c&p into X
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# change window title in ssh
set -g set-titles on
set -g set-titles-string "#T"

# Status line
set -g status-bg colour250
setw -g monitor-activity on # activity alerts
set -g visual-activity on

set -g status-right "#(whoami)@#H||%d %b %R" # date and time

setw -g window-status-current-style fg=white,bg="colour88" # Style active window tab

# Switch panes like you move the cursor in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# self explainatory split shortcuts
bind - split-window 
bind | split-window -h

# switch windows with Leader+Space like in screen
bind Space swap-window -t -1
