[Haupt]
source   = imaps://geert.ijewski%40pat-adams.de:%PASSWORD%@imap.ionos.de
outgoing = smtps+plain://geert.ijewski%40pat-adams.de:%PASSWORD%@smtp.ionos.de
default  = INBOX
from     = Geert Ijewski <geert.ijewski@pat-adams.de>
copy-to  = Sent
signature-file = geert.ijewski@pat-adams.de.txt

[Developer]
source   = imaps://developer%40pat-adams.de:%PASSWORD%@imap.ionos.de
outgoing = smtps+plain://developer%40pat-adams.de:%PASSWORD%@smtp.ionos.de
default  = INBOX
from     = Geert Ijewski <developer@pat-adams.de>
copy-to  = Sent

[info]
source   = imaps://info%40pat-adams.de:%PASSWORD%@imap.ionos.de
outgoing = smtps+plain://info%40pat-adams.de:%PASSWORD%@smtp.ionos.de
default  = INBOX
from     = Geert Ijewski <info@pat-adams.de>
copy-to  = Sent
