[geert.ijewski@pat-adams.com]
source   = imaps://geert.ijewski@pat-adams.de:%PASSWORD%@imap.ionos.de
outgoing = smtps+plain://geert.ijewski@pat-adams.de:%PASSWORD%@smtp.ionos.de
default  = INBOX
from     = Geert Ijewski <geert.ijewski@pat-adams.de>
copy-to  = Sent

[info@pat-adams.com]
source   = imaps://info@pat-adams.de:%PASSWORD%@imap.ionos.de
default  = INBOX

